[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/consola.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://0-02-0a-d776ccb2fbd4fbc53765f431f0b341639a287885dfde3858ffdbdb92d46ff9ec_b4e610ab7a9a9d26.jpg" type="Texture" id=2]
[ext_resource path="res://themes/default_theme.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.172549, 1, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0627451, 0.631373, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0627451, 0.631373, 0, 1 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 384 )
scale = Vector2( 0.64, 0.64 )
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.560784 )
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_left = 896.0
margin_right = 1024.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 56, 24 )
custom_fonts/font = SubResource( 1 )
text = "Саня"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Control/Button"]
margin_left = -192.0
margin_bottom = 17.0
value = 100.0
allow_greater = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Button"]
margin_top = 40.0
margin_right = 128.0
margin_bottom = 57.0
text = "Ур. 10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/Button"]
margin_left = -224.0
margin_right = -192.0
margin_bottom = 17.0
text = "ХП:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar2" type="ProgressBar" parent="Control/Button"]
margin_left = -192.0
margin_top = 17.0
margin_bottom = 34.0
theme = ExtResource( 3 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 2.0
allow_greater = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Control/Button"]
margin_left = -240.0
margin_top = 16.0
margin_right = -192.0
margin_bottom = 40.0
text = "Мана:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="Control"]
margin_right = 384.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 56, 24 )
custom_fonts/font = SubResource( 1 )
text = "Анжелнатольна"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Control/Button6"]
margin_top = 64.0
margin_right = 384.0
margin_bottom = 81.0
value = 100.0
allow_greater = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Control/Button6"]
margin_top = 40.0
margin_right = 384.0
margin_bottom = 57.0
text = "Бич 10-В класса, истребитель"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Control"]
margin_left = 896.0
margin_top = 64.0
margin_right = 1024.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 1 )
text = "Керя"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Control/Button2"]
margin_left = -192.0
margin_bottom = 17.0
value = 12.0
allow_greater = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Button2"]
margin_top = 40.0
margin_right = 128.0
margin_bottom = 57.0
text = "Ур. 5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/Button2"]
margin_left = -224.0
margin_right = -192.0
margin_bottom = 17.0
text = "ХП:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar2" type="ProgressBar" parent="Control/Button2"]
margin_left = -192.0
margin_top = 17.0
margin_bottom = 34.0
theme = ExtResource( 3 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 77.0
allow_greater = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Control/Button2"]
margin_left = -240.0
margin_top = 16.0
margin_right = -192.0
margin_bottom = 40.0
text = "Мана:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="Control"]
margin_left = 896.0
margin_top = 128.0
margin_right = 1024.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 1 )
text = "Паша"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Control/Button3"]
margin_left = -192.0
margin_bottom = 17.0
value = 72.0
allow_greater = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Button3"]
margin_top = 40.0
margin_right = 128.0
margin_bottom = 57.0
text = "Ур. 12"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/Button3"]
margin_left = -224.0
margin_right = -192.0
margin_bottom = 17.0
text = "ХП:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar2" type="ProgressBar" parent="Control/Button3"]
margin_left = -192.0
margin_top = 17.0
margin_bottom = 34.0
theme = ExtResource( 3 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 14.0
allow_greater = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Control/Button3"]
margin_left = -240.0
margin_top = 16.0
margin_right = -192.0
margin_bottom = 40.0
text = "Мана:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="Control"]
margin_left = 896.0
margin_top = 192.0
margin_right = 1024.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 1 )
text = "Ник"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Control/Button4"]
margin_left = -192.0
margin_bottom = 17.0
value = 52.0
allow_greater = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Button4"]
margin_top = 40.0
margin_right = 128.0
margin_bottom = 57.0
text = "Ур. 12"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/Button4"]
margin_left = -224.0
margin_right = -192.0
margin_bottom = 17.0
text = "ХП:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar2" type="ProgressBar" parent="Control/Button4"]
margin_left = -192.0
margin_top = 17.0
margin_bottom = 34.0
theme = ExtResource( 3 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 100.0
allow_greater = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Control/Button4"]
margin_left = -240.0
margin_top = 16.0
margin_right = -192.0
margin_bottom = 40.0
text = "Мана:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="Control"]
margin_left = 896.0
margin_top = 256.0
margin_right = 1024.0
margin_bottom = 320.0
custom_fonts/font = SubResource( 1 )
text = "Арра"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Control/Button5"]
margin_left = -192.0
margin_bottom = 17.0
value = 99.0
allow_greater = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Button5"]
margin_top = 40.0
margin_right = 128.0
margin_bottom = 57.0
text = "Ур. 16"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/Button5"]
margin_left = -224.0
margin_right = -192.0
margin_bottom = 17.0
text = "ХП:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar2" type="ProgressBar" parent="Control/Button5"]
margin_left = -192.0
margin_top = 17.0
margin_bottom = 34.0
theme = ExtResource( 3 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
step = 1.0
value = 12.0
allow_greater = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Control/Button5"]
margin_left = -240.0
margin_top = 16.0
margin_right = -192.0
margin_bottom = 40.0
text = "Мана:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
