[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/backgrounds/aintro2_bg.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/gui/basic_dialogue.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/dialogues/prologue/prologue2.gd" type="Script" id=3]
[ext_resource path="res://scenes/characters/lenich.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/characters/meridian.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/characters/fedor.tscn" type="PackedScene" id=9]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 483.1, 291.971, 0, 0, 0, 0, 483.1, 263.91, 0, 0, 0, 0, 483.1, 331.257, 0, 0, 0, 0, 480.855, 289.726 )
}

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 483.1, 291.971 )
rotate = false

[node name="Background" type="AnimatedSprite" parent="Path2D/PathFollow2D"]
position = Vector2( 29.9839, 8.67111 )
scale = Vector2( 0.808466, 0.808466 )
frames = SubResource( 1 )

[node name="Tick" type="Timer" parent="Path2D/PathFollow2D/Background"]
wait_time = 0.1
autostart = true

[node name="Second" type="Timer" parent="Path2D/PathFollow2D/Background"]
autostart = true

[node name="Characters" type="Node2D" parent="."]

[node name="Lenich" parent="Characters" instance=ExtResource( 4 )]
visible = false

[node name="Fedor" parent="Characters" instance=ExtResource( 9 )]
visible = false

[node name="Meridian" parent="Characters" instance=ExtResource( 5 )]
visible = false

[node name="DialogueSystem" parent="." instance=ExtResource( 2 )]
[connection signal="timeout" from="Path2D/PathFollow2D/Background/Tick" to="." method="_on_Tick_timeout"]
[connection signal="timeout" from="Path2D/PathFollow2D/Background/Second" to="." method="_on_Second_timeout"]
[connection signal="nextbutton" from="DialogueSystem" to="." method="_on_DialogueSystem_nextbutton"]
